<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include layout="@layout/topbar_red" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_big"

        />

    <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:id="@+id/main_contact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray95"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/main_contact_sortkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/section_toast_layout"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerInParent="true"
            android:background="@drawable/section_toast"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/section_toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="30sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:background="#22d7d7d7"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_add_contact"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请添加联系人"

            android:textSize="20dp"
            />
    </RelativeLayout>




</LinearLayout>

