<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray95"
        >
        <TextView
            android:id="@+id/content_key"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="A"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#000000"
            />
    </LinearLayout>

</LinearLayout>